{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementSystemConnectionString": "Server=LAPTOP-LLFF25ML\\SQLEXPRESS;Database=StudentManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentManagementSystemAuthConnectionString": "Server=LAPTOP-LLFF25ML\\SQLEXPRESS;Database=StudentManagementSystemAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
